FROM gliderlabs/alpine:3.1
RUN opkg-install curl ca-certificates
ENV JAVA_HOME /usr/jdk1.8.0_31

RUN curl \
  --silent \
  --location \
  --retry 3 \
  --cacert /etc/ssl/certs/GeoTrust_Global_CA.crt \
  --header "Cookie: oraclelicense=accept-securebackup-cookie;" \
  "http://download.oracle.com/otn-pub/java/jdk/8u31-b13/server-jre-8u31-linux-x64.tar.gz" \
    | gunzip \
    | tar x -C /usr/ \
    && ln -s $JAVA_HOME /usr/java \
    && rm -rf $JAVA_HOME/man

ENV PATH ${PATH}:${JAVA_HOME}/bin
	
RUN curl --cacert /etc/ssl/certs/GeoTrust_Global_CA.crt https://github.com/ralscha/downloadchart/releases/download/1.0.0/downloadchart-1.0.0.war
EXPOSE 8080
ENTRYPOINT [ "java" ]
CMD ["-jar", "downloadchart-1.0.0.war"]


